<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/westkraemer/Downloads/challenge%20tuples/challenge-tuples-starter.playground#CharacterRangeLen=8&amp;CharacterRangeLoc=2730&amp;EndingColumnNumber=0&amp;EndingLineNumber=64&amp;StartingColumnNumber=15&amp;StartingLineNumber=61&amp;Timestamp=535329504.810452"
         lockedSize = "{277, 57}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/westkraemer/Downloads/challenge%20tuples/challenge-tuples-starter.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=2732&amp;EndingColumnNumber=0&amp;EndingLineNumber=63&amp;StartingColumnNumber=1&amp;StartingLineNumber=62&amp;Timestamp=535329504.810724"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
